
% Don't worry about this file.


\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}       % links and email
\usepackage[english]{babel} % linebreaks for english words
\usepackage{eurosym}
\usepackage{babel}
\usepackage{verbatim}
\usepackage[parfill]{parskip}
\usepackage{graphicx}

% footnotes in tables
\usepackage{footnote}
\makesavenoteenv{tabular}


\begin{document}
% opening
\title{\textbf{Design Document}}
\author{
    Tiffany Chung\\
    Gabriel Garcia\\
    Ryan Marren\\
    Jenny Wagner\\
}




\begin{titlepage}
    \centering
    \maketitle
    \thispagestyle{empty}   % discard page number
    \vfill
    {\raggedright
    %text
    }
\end{titlepage}


\tableofcontents
\pagebreak



\section{Overview}

Jaipur is a card and token trading game. A player's objective is to gain more rupees 
than his/her opponent.\\ 

There are seven types of goods. In order from most valuable to least, diamond, gold, silver, 
cloth, spice, and leather cards are sold to obtain rupees. Camel cards,
 which do not count towards a player's hand, are collected in a 
player's 'herd'.\\

\subsection{Starting the Game}

At the start of the game, the board is set up with the tokens in their respective positions.
 Then, 3 camels are placed in the 'market' and the remaining cards are shuffled.
Five cards are dealt to each player, then two cards are 
placed in the remaining 'market' slots.\\

\subsection{Moves}

There are two types of moves a player can make: take cards, or sell cards. \\

\subsubsection{Take cards}

When a player chooses to take cards, they have three different options: 
take several goods, take a single good, or take all the camels.\\

When a player decides to take more than one good, they can take any of the goods cards (excluding 
camels) and put them into their hand. They then need to exchange the same number of cards 
from their hand and/or herd. When a player decides to take
 a single good, they replace it with the top card from the deck. 
When a player decides to take camels, they must take all the camels from the market, and 
replace the cards by drawing from the deck.\\

Camels do not count towards a player's hand. Rather, they are collected in the player's 
herd. At the end of the round, the player with most camels receives the bonus camel token.\\

A player may never have more than seven cards (not including camels) in their hand 
at the end of their turn.\\

\subsubsection{Sell cards}

When a player decides to sell cards, they choose one type of good, and discard as many 
cards of that type as they'd like. They then take as many tokens as cards discarded 
(starting with the top of the corresponding token row, which start with the highest 
values). If a player sells three or more cards at the same time, they take the 
corresponding bonus token (3, 4, 5+).\newline

For 3 cards sold, the bonus token is worth 1, 2, or 3 rupees. For 4 cards sold, the bonus 
token is worth 4, 5, or 6 rupees. And for 5 or more cards sold, the bonus token is worth
8, 9, or 10 rupees.\newline

When selling the three most expensive goods (diamond, gold, silver), the sale must
involve at least two cards, even if there is only one goods token of a given type left.\newline

Sometimes there are fewer tokens available than cards during a sale. If that is the case, 
a player still receives the bonus token for the number of cards sold.\newline

\subsection{Rounds and Scoring}

A round ends immediately if 3 types of goods tokens are completely depleted, or if
there are no cards left in the draw pile when trying to fill the market.\\

The player with the most camels in his/her herd receives the camel token, which is 
worth five rupees.\\

The player with the most rupees takes a Seal of Excellence. In case of a tie,
the player with the most bonus tokens takes the seal. If the players are still tied,
the one with the most goods tokens takes the seal.\\

If neither player has two Seals of Excellence, a new round is started. The player who
lost the previous round starts.\\

The game ends immediately as soon as one of the players has two Seals of Excellence.\\



\pagebreak



\section{UI Sketch}

\small
\begin{verbatim}
      _       _                  
     | |     (_)                 
     | | __ _ _ _ __  _   _ _ __ 
 _   | |/ _` | | '_ \| | | | '__|
| |__| | (_| | | |_) | |_| | |   
 \____/ \__,_|_| .__/ \__,_|_|   
               | |               
               |_|
+-------------------+--------------------------------------------------+     
|  Tokens:          |                                                  |     
|                   |                +-----+                           |    
| Di    #####       |                |  ©  | P2 Herd                  |    
| Au    #####       |                +-----+                           |    
| Ag    #####       |   +-----+                                        |  
| Cl    #######     |   |  ?  |      +---+ +---+ +---+ +---+ +---+     |   
| Sp    #######     |   |  ?  |      |Sp | |Cl | |Au | |Ag | | Di|     | 
| L     #########   |   |  ?  |      | 2 | | 4 | | 6 | | 5 | | 7 |     |    
|                   |   +-----+      +---+ +---+ +---+ +---+ +---+     |    
| 3     ######      |     Deck                    Market               |    
| 4     ######      |                                                  |    
| 5     ######      |                +-----+                           |    
|                   |                |  ©  | P1 Herd                  |    
|                   |                +-----+                           |    
|                   |                                                  |     
+-------------------+--------------------------------------------------+
\end{verbatim}
\normalsize

\pagebreak

\section{Class Diagram}

\includegraphics[width=\textwidth]{uml.png}

\pagebreak


\section{.h Files}

\subsection{Game.h}

\tiny
\verbatiminput{../source/Game.h}
\normalsize

\pagebreak

\subsection{Player.h}

\tiny
\verbatiminput{../source/Player.h}
\normalsize

\pagebreak

\subsection{Human.h}

\tiny
\verbatiminput{../source/Human.h}
\normalsize


\subsection{Computer.h}

\tiny
\verbatiminput{../source/Computer.h}
\normalsize

\pagebreak


\subsection{Board.h}

\tiny
\verbatiminput{../source/Board.h}
\normalsize

\pagebreak

\subsection{Piece.h}

\tiny
\verbatiminput{../source/Piece.h}
\normalsize

\pagebreak

\subsection{Token.h}

\tiny
\verbatiminput{../source/Token.h}
\normalsize


\subsection{Card.h}

\tiny
\verbatiminput{../source/Card.h}
\normalsize

\pagebreak



\section{Implementation Plan}

For this project, each member of our team has administrative rights to our git repository, and can therefore
commit changes to the project. We have evenly and fairly divided the amount of coding each team member will complete,
and we plan to spend as much time as possible writing code with other teammates present. By dividing the work evenly,
we ensure that no one person is spending too much time on the final project, compared to the rest. Additionally, 
everyone will be able to contribute their original ideas to the project, this way. Also, by working in the each others'
physical company, we will ensure that work is being completed as efficiently as possible, and with a high quality
outcome. If one of us becomes stuck in our coding, being around 1-3 other sets of eyes will make debugging and problem
solving much faster. 

\subsection{Development Schedule}


{
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Tuesday (11/18) & Design Document                                \\ \hline
Friday (12/5)   & Project Implementation and core functionality  \\ \hline
Monday (12/15)  & Project implementation with full functionality \\ \hline
Finals Period   & Team Demo                                      \\ \hline
\end{tabular}
\end{table}
}

\pagebreak






\end{document}
